<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>别了！华为8年理工女硕离职感言 | Phantom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者简介：理工女硕，应届华为8年半，目前已经离开一年有余。本文首发于个人公众号：末末书屋

文章分了五个部分：

毕业了（为什么离开）
那些挺尸而过的鸡血岁月（1~2年）
看上去很美（3~4年）
女汉子是怎样炼成的（5~6年）
你纵虐我千百遍，我亦待你如初恋（7~8年）

一年前的十月，我离开了华为，不咸不淡。这个十月，和我一同入职的先生也离开了，心里的五味杂陈却异常凶猛的翻涌起来。过去的一年里">
<meta property="og:type" content="article">
<meta property="og:title" content="别了！华为8年理工女硕离职感言">
<meta property="og:url" content="chengong.me/2016/01/18/别了！华为8年理工女硕离职感言/index.html">
<meta property="og:site_name" content="Phantom">
<meta property="og:description" content="作者简介：理工女硕，应届华为8年半，目前已经离开一年有余。本文首发于个人公众号：末末书屋

文章分了五个部分：

毕业了（为什么离开）
那些挺尸而过的鸡血岁月（1~2年）
看上去很美（3~4年）
女汉子是怎样炼成的（5~6年）
你纵虐我千百遍，我亦待你如初恋（7~8年）

一年前的十月，我离开了华为，不咸不淡。这个十月，和我一同入职的先生也离开了，心里的五味杂陈却异常凶猛的翻涌起来。过去的一年里">
<meta property="og:updated_time" content="2016-01-18T10:10:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别了！华为8年理工女硕离职感言">
<meta name="twitter:description" content="作者简介：理工女硕，应届华为8年半，目前已经离开一年有余。本文首发于个人公众号：末末书屋

文章分了五个部分：

毕业了（为什么离开）
那些挺尸而过的鸡血岁月（1~2年）
看上去很美（3~4年）
女汉子是怎样炼成的（5~6年）
你纵虐我千百遍，我亦待你如初恋（7~8年）

一年前的十月，我离开了华为，不咸不淡。这个十月，和我一同入职的先生也离开了，心里的五味杂陈却异常凶猛的翻涌起来。过去的一年里">
  
    <link rel="alternative" href="/atom.xml" title="Phantom" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
<script src="//cdn.bootcss.com/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Phantom</a></h1>
		</hgroup>

		
		<p class="header-subtitle">是我的海</p>
		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">留言板</a></li>
				        
							<li><a href="/built/">建站记事</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:admin@chengong.me" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iphantom" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="LinkedIn"><a class="LinkedIn" target="_blank" href="https://cn.linkedin.com/in/gong-chen-805212a5" title="LinkedIn"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Oracle/" style="font-size: 14px;">Oracle</a> <a href="/tags/PyDev/" style="font-size: 10px;">PyDev</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/SQL用法/" style="font-size: 10px;">SQL用法</a> <a href="/tags/duoshuo/" style="font-size: 10px;">duoshuo</a> <a href="/tags/excel/" style="font-size: 12px;">excel</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo用法/" style="font-size: 10px;">hexo用法</a> <a href="/tags/makedown/" style="font-size: 10px;">makedown</a> <a href="/tags/namecheap/" style="font-size: 10px;">namecheap</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/使用指南/" style="font-size: 10px;">使用指南</a> <a href="/tags/华为/" style="font-size: 10px;">华为</a> <a href="/tags/博客/" style="font-size: 12px;">博客</a> <a href="/tags/安装方法/" style="font-size: 10px;">安装方法</a> <a href="/tags/小七/" style="font-size: 12px;">小七</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/感悟/" style="font-size: 18px;">感悟</a> <a href="/tags/感言/" style="font-size: 12px;">感言</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/求助/" style="font-size: 10px;">求助</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/生日/" style="font-size: 10px;">生日</a> <a href="/tags/矩阵/" style="font-size: 10px;">矩阵</a> <a href="/tags/研究生/" style="font-size: 10px;">研究生</a> <a href="/tags/离职/" style="font-size: 10px;">离职</a> <a href="/tags/纪念日/" style="font-size: 10px;">纪念日</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/结构体/" style="font-size: 12px;">结构体</a> <a href="/tags/编程修养/" style="font-size: 14px;">编程修养</a> <a href="/tags/转载/" style="font-size: 20px;">转载</a> <a href="/tags/链表/" style="font-size: 12px;">链表</a> <a href="/tags/问题/" style="font-size: 10px;">问题</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/面向对象/" style="font-size: 18px;">面向对象</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">————对不起，不告诉你————</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Phantom</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Phantom</a></h1>
			</hgroup>
			
			<p class="header-subtitle">是我的海</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">留言板</a></li>
		        
					<li><a href="/built/">建站记事</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:admin@chengong.me" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iphantom" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="LinkedIn"><a class="LinkedIn" target="_blank" href="https://cn.linkedin.com/in/gong-chen-805212a5" title="LinkedIn"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-别了！华为8年理工女硕离职感言" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/18/别了！华为8年理工女硕离职感言/" class="article-date">
  	<time datetime="2016-01-18T10:00:49.000Z" itemprop="datePublished">2016-01-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      别了！华为8年理工女硕离职感言
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/心情笔记/">心情笔记</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/华为/">华为</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/感言/">感言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/离职/">离职</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>作者简介：理工女硕，应届华为8年半，目前已经离开一年有余。<br>本文首发于个人公众号：末末书屋</p>
</blockquote>
<p>文章分了五个部分：</p>
<ol>
<li>毕业了（为什么离开）</li>
<li>那些挺尸而过的鸡血岁月（1~2年）</li>
<li>看上去很美（3~4年）</li>
<li>女汉子是怎样炼成的（5~6年）</li>
<li>你纵虐我千百遍，我亦待你如初恋（7~8年）</li>
</ol>
<p>一年前的十月，我离开了华为，不咸不淡。这个十月，和我一同入职的先生也离开了，心里的五味杂陈却异常凶猛的翻涌起来。过去的一年里，我还是称华为我们公司，因为我还是华为家属，生活里依然弥漫着熟悉的华为味道，还有机会在上研所美丽的园区溜达。可是从此以后，就真的和这里没有关系了，真真的告别了。于是提起笔，整理此刻的情绪和之前在华为的种种，留作纪念。</p>
<p>青春的纪念，家庭的纪念，一种生活方式的纪念。<a id="more"></a></p>
<h2 id="01-毕业了"><a href="#01-毕业了" class="headerlink" title="01 毕业了"></a>01 毕业了</h2><p>每个华为人都有过这样的感受：当身边有人离开的时候，就会不由得问自己，什么时候是我呢？是的，华为于我们而言，只是另一所大学，每年大批的小鲜肉投身而来，淬炼成精或自废武功之后又回归社会，我们称之为“毕业了”。我的学制八年半，研发系里几次调动，综合成绩B+，中规中矩的老实学生。</p>
<p>当主管问及离开原因的时候，我说，因为内心不平静。这是实话。白岩松说，不平静，就不会有幸福。我确实正在经历幸福感知迟钝。因为内心不平静，人在工作心在漫游，感觉在飘着，没有根基没有营养没有热情，只剩下麻木和日复一日的机械劳作。</p>
<p>为什么会不平静？</p>
<p>外因1：好奇害死猫。</p>
<p>从学校出来，就一头扎进华为的深渊，这么多年也不曾抬头看路。在华为这所大学里，基层小兵就像螺丝钉一样，严格的流程下，耕作自己的一亩三分田，不敢懈怠。而公司也像贴身保姆一样，提供了一整套的服务：食堂、便利店、健身房、机票、宿舍、协议酒店、不定期的文体活动、相亲、内部租房……于是从象牙塔里出来的孩子们，又换了象牙塔继续生活，这次还有酬劳。自从华为的自有酒庄莫赛尔出来后，探亲访友都改红酒了，高端大气上档次。</p>
<p>正是这些看似的好和方便，造就了一批有着特殊标签的“华为人”。大家一面享受着公司为提高工作效率而敞开的便捷，一面憧憬着外面的花花世界。对于已经看透的人来说，Hi，这一切就够了，干嘛自己浪费精力去折腾呢。可是——</p>
<p>每个人都是一条欲望之河，深浅不一而已，不经历一遭，定欲壑难平。而华为，其特殊之处恰恰在于，单纯和封闭。当然，加上占据一个人绝大多数醒着的时间，让这一体验丰富生活的环节缺失了。</p>
<p>于是，这只听到一星半点外边故事的猫，终于忍不住一跃而出，管它外面是什么。</p>
<p>外因2：狼和小羊的天然冲突。</p>
<p>华为的狼性众所周知。曾经有那么一年，还在我鸡血未凉的时候，做了个小主管，试图把自己改造成狼，以获取晋级擢升的通行证。发现自己狠不下来之后，就买来各种经典的管理书籍，企图成为一只按照文明社会规则行事的优雅的狼。无奈难行其道。一阵撕扯之后，继续做回小羊。</p>
<p>狼群里有一个著名的法则：“忍、狠、滚”。初入狼群，根基不稳，只能忍着。然后有两种选择，要么把自己训成更凶残的狼，这不光是对手下狠，对合作链的各个环节狠，更要对自己狠；要么滚蛋。三观不同，忍自难耐。那就滚吧。</p>
<p>小羊打心里还是更喜欢温润如玉，想春赏百花秋望月，一抔红泥悦身心。</p>
<p>内因1：温饱思淫欲。</p>
<p>有一次，在菲律宾和客户吃饭，对方一小伙让我教他说汉语。我问：“你都会说什么汉语啊”？“温饱思淫欲”，他教的，手指着对面正一脸坏笑的Jeff。“什么意思你知道吗”？“就是吃饱穿暖了开始想不该想的事”。正解！</p>
<p>人类一思考，上帝就发笑。可是吃饱穿暖了不想入非非还能干点啥呢。</p>
<p>这两年我最常琢磨的事：按照当前的节奏下去，再过十年，我会是什么样的一种状态？放眼身边年长的同事，无休止的加班，时间不能自主支配；脾气暴躁，纠结在无数细碎的事件里；茶余饭后抱怨公司的种种，然后继续隐忍做事。</p>
<p>以我在本领域的这点资质，真的可以预见到未来，这不是我想看到的自己。如果说一时的隐忍能换来以后的升华，或许还能坚持，但是我看不到。</p>
<p>当这个念头一闪，我就不能淡定了：这就是传说中一眼望穿的生活啊，任由残留的好年华继续原地打转？</p>
<p>内因2：所谓身心不一。</p>
<p>身边一直也不乏这样的同事：你跟他谈新技术，他眼里就发光。他工作起来，就像燃烧着的火球，熠熠生辉。让人好生羡慕。这就是所谓的干着自己所爱的事了吧，燃料自备，根本不需要外面煽风点火。可我不是，我越来越清楚自己的天赋不在这里。从骨子里说，我首先不热爱科学，更向往“采菊东篱下，悠然现南山”的农耕生活。直观点说呢，我对文字的热爱远远大于数字。这颗一直被我小心掩埋着的种子，这两年迅速膨胀，有种呼之欲出的感觉，再不由它抽枝展叶，恐怕要内伤了。</p>
<p>台湾作家小野的一篇“就算选错，人生也不会毁了”的文章火遍朋友圈，大概是因为大家都经历过那样的一种意识的变化。人生旅途的种种岔路选择，从了心，最终都会殊途同归。唯有经历和内化才能和自己归一，也唯有内外归一，内心才能平静。</p>
<p>所以，我想停下来，去寻找那件能让我满血复活并一路发光的事。很多人说，放弃多年的积累重新开始，机会成本太高了，而这个年龄也尴尬。我也没什么底气，只能自己上鸡汤：“每一天都是余生最年轻的一天”，“人生永远没有太晚的开始”。再也回不到二八芳龄重新选择人生的时候，就从了心吧，更何况——</p>
<p>过去的岁月也并非没有意义，这是人生旅程中最重要的一站，解决了温饱，锻炼了解决复杂问题的能力，宏观看事微观待物，思维缜密，抗压。这些都是生存的基础。</p>
<p>如我在告别信中写到：“当离别的时刻终于到来的时候，反而很平静，那些平日里的不满或者抱怨都随着时间的远去而平复了，剩下的只是眉间那习惯性的紧蹙，看来需要等待内心足够的阳光来舒展了。公司/工作无关好坏，只有适不适合自己，终日相伴，真的就像伴侣一样。你在这里呼吸和连接，这些氛围最终塑造了我们看到的彼此，我们是彼此的磁场。与其说这里不好，不如说在这里看不到更好的自己。”</p>
<p>那么，再见了，华为！最美的年华相遇，亦不曾辜负。从此开启后青春时代的新生活，遇见幸福，遇见更好的自己！</p>
<h2 id="那些挺尸而过的鸡血岁月"><a href="#那些挺尸而过的鸡血岁月" class="headerlink" title="那些挺尸而过的鸡血岁月"></a>那些挺尸而过的鸡血岁月</h2><p>多年前，一次七天长假过后，我问组里的同事，放假干嘛了。“挺尸七日”，守友说。何谓“挺尸”？就是每天都躺在床上，醒着就打游戏看电影，困了就睡觉，饿得不行了叫个外卖。</p>
<p>挺尸，够形象！虽说夸张了点，却是刚毕业的单身华为男的真实生活。可是为什么要这样呢？26岁的豆蔻年华，手里还有点小钱！</p>
<p>一、两遭</p>
<p>我试图把记忆拉回到2006年，那是四月初，北方春寒料峭。第一次乘飞机，前往深圳总部参加大队培训，就是外界说的洗脑。南国的湿气和热气一起涌来，青翠的草木，湛蓝的天空，那么温暖那么美。华为坂田基地，好阔。俨然非洲大陆华丽分割出的欧式庄园。我的小心脏是一阵乱颤。</p>
<p>早上五点起床，穿着短裤短袖跟着高大帅气的教官跑圈，强度挑战我的极限，反正每天都有人晕倒。然后火速在最近的食堂早饭。再一路狂奔回百草园宿舍冲澡换正装。临近八点，高跟鞋西服裙叮当蹁跹在华为大学培训中心的路上，春风无力杨柳纤，从此粉黛无颜色。上课内容无非是企业文化、信息安全、军训。大家的状态呢，打打瞌睡，悄悄议论下哪个班的教官更帅。这些传说中的国旗班退役士兵，可都颜值爆表。</p>
<p>说好的亮点呢？</p>
<p>每天第一节课前，教官点名，叫到名字的必须立马起立，用丹田之气发出最浑厚有力的“到”。这可难为了那些公主般纤弱矜持的女孩子和高冷忧郁的小王子，往往憋的满脸通红，连喊很多次才能通过。点名都能成为阴影？！女汉子和牲口修炼的第一步。点名完毕，开始分组展现前一天的学习内容。十八般武艺同台竞技，小品相声吹拉弹唱，我有一次也被组长安排朗诵了一首自己写的诗，至今想起来都脸红啊。</p>
<p>紧锣密鼓热血澎湃的两周，以一场辩论赛和一场华丽的文艺汇演结束。辩论赛的主题依旧，正方：“干一行爱一行”，反方：“爱一行干一行”。那当然是我所在的正方赢了，公司的文化导向。重点是，我们每天晚上排练改稿到十二点以后，那个缺觉，缺觉啊！可是我后来发现，我们辩论队的其他队员居然还参加了文艺汇演，午夜继续赶场。还没进入工作状态，已经弓拔弩张。</p>
<p>培训之初，辅导员就告知了加分扣分的规则，并扬言后面百分之五是要被淘汰的。而事实是，培训尚未结束，主动离开的人都占满名额了。公司更怕你走。但是我觉得这次洗脑极其成功，把学校时的一身懒散从筋骨里扒拉出来一顿锤炼，再灌上一脑子的鸡血，从此激情满怀，一颗红心向菊花。</p>
<p>回到上研所，开始为期三个月的实习。头几天，我是逍遥自在，每天八点到公司，然后六点就闪了。没有传说中的硝烟战火和无下限的加班啊。直到周五，阿贵委婉的跟我说：“咱们周二和周四是默认加班的，实习期呢，最好每天都加，多学点”。哦哦哦，我这才醒悟过来，原来我的导师出差不在，还没人跟我讲规则呢。好吧，就此开始加班生活。</p>
<p>导师为我制定了一份三个月的学习计划，Excel表格详细列着每周的学习重点，要有输出。于是，每周一就着主题，从前辈那里收集资料，周一到周四边看边总结，周五写学习笔记。接下来的一周会安排一晚给同事分享，当然，主要是前辈提问，说白了就是检验学习效果。那三个月里，毫无疑问，我是打足了鸡血，所有材料精读总结，学习笔记详尽规范。从第二个月开始，也接手一些简单的工作，不管繁琐还是无聊，我都当做圣旨一样认真完成。然后如愿，实习期结束，转正答辩成绩A，加了500元工资，评为优秀新员工。实习之初说的百分之五淘汰率呢？大概也是人家自己拍拍屁股走了。</p>
<p>二、三招</p>
<p>经过以上两遭，有主见有门路的孩子该走的都走了。留下来的可都根正苗红：接受华为文化、吃苦耐劳，关键是也没有其他退路可选，继续在这个大熔炉里修炼，不出两年活脱脱一个“华为人”。以下简称“华为男挺尸速成绝招”：</p>
<p>第一招：断网。公司不能上外网，不能用带摄像头的手机（华为智能手机横空出世后取消了），当然那会手机上网还没有，非工作电话不能超过五分钟。于是大家唯一的娱乐，就是午休前看行政服务之窗，主要是征婚栏目，一起品评美女。那个时候华为男挺受欢迎，有女人喜欢的几个优良品质：话少钱多闷骚。于是乎，审美社交慢慢也就局限在这个小圈子里了。江湖传言：如果你有同学长期联系不到，要么是死了，要么就是在华为。言之凿凿。</p>
<p>第二招：午睡。不是趴在桌上小憩。每个人方寸大小的办公桌底下卷着铺盖，午饭过后，铺盖一拉，关灯，男男女女相邻而眠，壮观且有仪式感，想起初中在学校的桌子椅子午睡的盛况。从医学角度来讲，午睡对身体有好处。对公司而言，午睡可以保证下午精力充沛的工作，这种精力还可以延续到晚上加班。反正午睡时间是从工作时长中扣除的，何乐而不为呢。完美实现所有醒着的时间都交给公司。</p>
<p>第三招：黑布鞋。不知道大队培训的时候为什么要着正装，装B两周后，来到自己工作的办公室，傻眼了。人家都是黑衣黑裤黑布鞋，你整个西装领带白衬衣，要不是挂着工牌还真像卖房的。从此这身行头压箱子底，从此跟时尚说Byebye。身处煤坑里的为数不多的小女子我也就不动穿衣打扮的念头了。这可省了不少银子，两年逛街的次数一只手都能数过来。那个时候人家老说我看起来还像个学生，现在才反应过来，言下之意就是你好土。</p>
<p>在闭关修炼的路上，每天的日子快得只能以眼睛的一开一合来记。全身心交给了公司，学习能力也前所未有的强大。带着项目边学边干，一个人跑供应商的生产线现学现卖，在自己的领域建立起品牌人脉。这种感觉就是竹子在地下伸展根茎四年后，呼啸而出，一日冲天。累是累，但丹田有股气心中有种希望，人是绽放的。有人说这个时候的成长一年顶五年，此言不虚。转眼两年就过去了，华为男挺尸之功练成。</p>
<p>一个普通人家的孩子在华为这个平台上鸡血奋斗的一段历程。表面上沉默着、黯淡着，但是内在悄悄的收获着，也喜悦着。所以当我回首之时，心里热热的，分明看到的是青春的光彩，在暗夜里，微微的闪耀着。这也许是华为能够给予的最值得经历的一段岁月。</p>
<p>初入职场，干货分享：<br>一、谦卑，空杯。不管在学校怎样叱咤风云，初入职场，不熟悉游戏规则，不熟悉业务的情况下，多听多问少说。</p>
<p>二、工作无小事。越是简单的工作越要用心做好，这是取得信任的垫脚石。</p>
<p>三、建立关系网。把自己工作相关的自下而上的链条打通，且先施人与方便。</p>
<h2 id="看上去很美"><a href="#看上去很美" class="headerlink" title="看上去很美"></a>看上去很美</h2><p>图片故事：华为今年初大规模投放的“烂脚”广告，我们的人生，痛，并快乐着。</p>
<p>挺尸而过的两年后，小鲜肉已经形容饱满，到了最好用的时候。配股分红，收入上扬。逢鸡血未凉之时，又是信心满怀之势，大有独步武林之心。看着年终晚会上那些获得总裁金牌的同事，西装革履体面的站在光环下，自己也踌躇满志。如果故事就此发展下去，一切看起来很美！</p>
<p>就像这样的一个下午，阳光刚刚收敛锋芒，我握着一杯从华为Coffee Inn买的柠檬百花红茶，在食堂的窗边坐下，摊开纸笔……</p>
<p>眼前，一整面的玻璃窗临水而落，窗外湖光山色：层次丰富的人工湖，垂柳拂过水面，清波荡漾，湖里随意摆放着石头，任鱼儿嬉戏。湖边缓坡，青草依依，各色树木各就其位。一幢石墙木梁的茅草屋静静伏在山坡上，质朴大气。抬起头，阳光从玻璃的屋顶倾洒下来，暖暖的，柔柔的。</p>
<p>偌大的食堂异常安静。操作间在封闭的区域，看不到大厨烹饪的场景也闻不到油烟。几位阿姨在拖地，远处传来摆放餐盘的碰撞声，几十条不同风味的餐线静候人潮。Coffee Inn小小的角落有些热闹，高脚椅上倚着喝咖啡的同事，或者和客户低声交谈，或者讨论问题。</p>
<p>食堂中心的墙壁上，大幅海报张贴着P7团队的功臣照片，无线的Fellow，高级专家介绍。英气睿智，一副功成名就的光鲜。</p>
<p>第一次以旁观者的身份自外端详，心若恍然。这真的是传说中劳动密集型，盛产屌丝的大菊厂吗？如果我是一个新来的求职者，就这短短的一瞥，或许会爱上这朵菊花。如果我的身份是记者，那么这一瞥以后，文字和舆论导向会发生什么变化呢。</p>
<p>你蜻蜓点水的一瞥，看上去很美。我身居其中，看到了什么？</p>
<p>作为体力好的中流砥柱，频繁被异地研发，少则三个月，多则一年。是和妻儿分离的深深的孤独感，以及无力改变跌入深渊的自责。“再不放我回去老婆就要离婚了”也不能成为筹码，这里最不缺的就是螺丝钉；</p>
<p>担任模块负责人，每每攻关到深夜毫无头绪的无助感，以及担心来日无法交差的焦虑。没有哪个项目是按部就班完成的，抢占先机靠的就是血肉长城；</p>
<p>成为项目经理，向上，应对领导们的一句句“我只要结果”、“不要告诉我理由”。向下，厮杀在各个领域，撞开部门墙，搅动僵化的流程，这是时时处处推动扯皮的支离破碎感。每经历一个项目就是一次皮开肉绽后的重生；</p>
<p>所谓的办公位，一张大长桌十几个人，是肩并肩眼对眼而坐的尴尬和嘈杂；</p>
<p>月末周六的例行加班延伸到每周六跑来公司，永远亏欠家人一个陪伴和假期；<br>婚假拖到快过期的日子才敢开口提出，只为了给伴侣一个交代；</p>
<p>心不甘情不愿的签下“奋斗者协议”，声称自愿放弃带薪年假和加班费时的屈辱。</p>
<p>没有社交没有朋友没有内心丰盈，遗立于世的惶惑不安……</p>
<p>十六万人，十六万个不容易的故事。有爱有恨，有荣耀有失落，有成长蜕变有麻木自弃。</p>
<p>而我，也由于部门业务的拆分，开始了差不多一年的深圳生活。那是蜜月的最后一天，我在丽江，接到领导电话：直接主管调离，由我顶上。在官本位思想盛行的中国，已然是好事。于是假期一结束就奔向深圳。短短一年，经历了三任主管，业务混乱，状况层出不穷。</p>
<p>然后有一天，在上班的途中，边骑自行车边想几件急需解决的棘手的事情，在进入地下车库全是细棱角的大坡时居然没有下车，而想起刹车时发现刹车坏了。然后我就飞了出去，脸朝地降落，顿时血腥四溅。我有点手足无措的站在地库入口，保安跑过来，塞给我一大团卫生纸，然后帮我叫了出租车。素不相识的同事一个个从身边漠然而过，带着华为人典型的目不斜视的表情。自己打车去了医院，车上短信请假交代工作。清洗缝针拍片，我也终于看到了自己的面目：左半边脸几乎全是伤，缝了六针。有一处掉了块肉，没法缝，医生说让它自己长吧，留疤在所难免。再检查其他地方，手掌、胳膊、腿、肩部也有多处创伤，青一块紫一块的。</p>
<p>后来一位我十分敬重的专家讲起，他曾经有一天早上，家中有事耽误了一会，为了赶上自己主持的重要会议，车子骑得飞快，然后在转弯的时候飞了，髋骨碎了。神奇的是，在家休养一年后回来，发现原来他认为极其重要的事情还是在他手里，毫无进展。看来，我们都高估了自己的重要性了。</p>
<p>多么痛的领悟！</p>
<p>再回到题图的“烂脚”，右脚看上去很美，是柔软华贵的鞋子和优美修长的脚踝，而舞者看到的却是左脚，一对变了形的支撑物。就像朋友离开体制内去大理写作经营客栈，你看到的是洱海的湖波和惬意的午后读书时光，而朋友眼里却是主妇般的琐碎劳作和生活脱离主航道的不安。</p>
<p>任老板说：“我们除了比别人少喝咖啡，多干点儿活，其实我们不比别人有什么长处。就是因为我们起步太晚，我们成长的年限太短，积累的东西太少，我们得比别人多吃苦一点，所以我们这有一只是芭蕾脚，一只很烂的脚，我觉得就是华为的人，痛并快乐着，华为就是那么一只烂脚”。</p>
<p>罗曼.罗兰说：“人生是艰苦的。对不甘于平庸凡俗的人那是一场无日无夜的斗争，往往是悲惨的、没有光华的、没有幸福的，在孤独与静寂中展开的斗争。……他们只能依靠自己，可是有时连最强的人都不免于在苦难中蹉跎”。</p>
<p>任何一件超越平凡的事情背后，都是超乎寻常的付出。乔布斯的“只有偏执狂才能生存”，不仅自虐也虐人。富士康无比精准高效的产线，生产着奢侈电子产品的同时，也扼杀着工业时代一个个年轻孩子生命的光芒。而华为，在成长为民族自豪的路上，又践踏着多少普通人的尊严和梦想。他们却在不同的维度推动着文明的发展，丰富着人们的生活。无疑又是伟大的。</p>
<p>夕阳开始下斜，要下班了，好吧，收笔，最后一瞥窗外的惊艳。多么美好的年华，如春林初盛，春草初长，可纵是莺歌燕舞春风十里也不如你呀。前行的路上，好自珍重！</p>
<p>此文初稿于2014.8.22下午，上研所食堂</p>
<p>独挡一面、渐成中流砥柱，干货分享：<br>一、不要拿自己的身体健康当筹码，除非人命关天，否则“必须、马上”是不成立的；</p>
<p>二、察人用人，让团队里的每个人发挥特有的价值，“扬长避短”为上策；</p>
<p>三、做自己长期的职业规划，不适合就转身，机会成本还不算高。</p>
<h2 id="女汉子是怎样炼成的"><a href="#女汉子是怎样炼成的" class="headerlink" title="女汉子是怎样炼成的"></a>女汉子是怎样炼成的</h2><p>一整天的忙碌，会议、电话、问题确认、方案分析…..感觉大脑就像一个立体的交通枢纽，各种交通工具飞驰而过，危险重重又不容喘息懈怠。</p>
<p>突然抬起头，下意识的扫了眼时间，下午五点整。看着办公室里处处忙碌着的同事们，就像刚从一场耗费体力的梦中醒来，有点不真实。我站起身，试图舒展一下僵硬的肩颈，一个女同事吸引了我的目光：她正在和一群高大的男同事讨论问题，个个言辞激烈，瘦瘦小小的她站在中间，极力维持场面。总是这样的，每天的我也是在这样一个男性军团里奋战。我认真注视她的脸，这是一张枯黄的脸，没有血色，缺乏水分，脑子里突然冒出一个词，枯叶。是的，就像无数个加完班的夜晚，我在镜子里近距离看到的自己的脸一样。脸上没有任何粉饰，甚至连润肤露滋润过的痕迹都没有。也许清晨是有高级护肤品涂抹的，经过近十个小时和电脑屏幕的亲密对视，现在已然失效。这张脸除了清瘦的轮廓，扎着的马尾辫，似乎找不到其它女性特质了。我又开始注意她的衣着，中规中矩的毛衣，牛仔裤，平底皮鞋，松松垮垮，色调黯淡。没有明艳和婀娜，更谈不上时尚，跟大多数的研发女孩一样。</p>
<p>目力所及，也活动着其它女同事的身影，我行着注目礼一一扫过。一位新晋级的妈妈，正急匆匆的从水房拿了吸奶器奔进旁边的小黑屋，一个从外研所派过来的新婚燕尔的女孩，灌了一保温杯的白开水离开了。一样心事重重的眼睛，少有神采，是谁说的，就好像蒙着一层灰。哎呦，刚刚应届入职的小龙女走过，气场非凡。稚气未脱的脸上洋溢着光彩，眼里多少有点诚惶诚恐，但还是冒着光。我不禁莞尔，就像看到多年前那个鲜活的自己。</p>
<p>叮铃铃，电话响起，三分钟的走神时间结束。一边拿起电话，一边把小心脏抚慰妥帖。在狼群里混战六年，慢慢学着放过自己。但凡所发之事，一定有解，时间机缘而已。对着电话里的怒吼也好，争辩罢好，平心静气。</p>
<p>转眼，下班时间到了，办公室没有出现瞬间喧闹的景象，反正晚上不是培训就是开会，那种颤抖着小心肝等待下班的事情是没有的。如果你下定决心正常下班，那一定得捱着墙角悄悄开溜，否则拎着包的你会在楼道里在电梯间听到诸如此类的祝福：“好幸福啊，晚上不用加班”、“这么早就走了”、“回家了”……有时候挺羡慕隔离写字楼里的女孩子，踩着恨天高挤在打卡机旁，叽叽喳喳，然后相约逛街呀美食呀，一派世俗的烟火味，却也热气腾腾。而我们，走到几步之遥的公司食堂完成果腹这件事，然后接着工作。</p>
<p>记得刚入职的一天，在办公位接到一个电话，我一应声，人家就问我是不是秘书。“不是的，你为什么这么说呢”？“这个部门除了秘书都是男的呀”。我才知道，一百多人的部门，从我们那年开始，招了三个女的。此后，一批批高学历的理工女，幼时父亲怀里温柔的小情人，求学路上的学霸，前赴后继，投身到这狼性十足的雄性军团。撇去女性特质，收敛起美丽的羽翼，隐匿感性的一面，和男人一起撸起袖子扛仪器、独自海外现场调试、通宵攻关……从一个角度看，这是另一种美，我曾经深深向往的美，经济独立，和男人同工同酬，工作带娃两不误，社会戏称的女汉子。怎么听着跟大跃进时期的“铁姑娘”有点渊源呢。先生说这可是千百年来女人们自己争取的；从另一个角度看，就像今天我从梦魇中跳出来当一个旁观者，看到的是一支支花期错失阳光雨露而过早枯萎的花。</p>
<p>如果说高压工作的磨砺，给了女人一件硬朗的外壳，伪装成汉子，那么妈妈这个身份，使女汉子既成事实。研究生毕业工作个五六年，已过而立，该生孩子了。别人说一孕傻三年，我们是一孕毁三年。没时间让你傻，孕期该干啥干啥，哺乳期那是战斗着的生活。华为规定，女性自怀孕之日起三年内不配股。从此，女汉子的职业生涯急转直下。是的，孩子不在爸爸肚子里，但生出来了也是在同一个家庭里，爸爸却被真空了。妈妈可以一晚上多次哺乳哄睡，然后第二天更努力的工作，以免不被公司待见。爸爸自个在清净地方酣睡。家长会、兴趣班那也是妈妈们的天下。</p>
<p>都说女人的母性是天生的，再经过十个月孕期的亲密共振，一发不可收拾。于是，抚育幼子这事自古而今天然的落到了女人身上，即使在这个女人也同样外出狩猎的年代。而对男人来讲，那颗射中的子弹和其他的并无二致，所以父性是靠社会来培养的。一直以来的社会和职场环境只给了男人狩猎的压力，并没有做父亲的压力。自动自发的父性都不够，就在这不够里还参差不齐。女人就只能自行加血升级，炼成女汉子。随着二胎政策的放开，不知道会有多少女超人横空出世。</p>
<p>“巧笑倩兮，美目盼兮”、“含辞未吐，气若幽兰”，老祖宗笔下的女子若生活在这个时代，想必也虎虎生威了，不过怎么看着那么可爱呢！所谓伊人，即使已经修炼成了女汉子，也不妨时时窥视一下自己的内心：可是二八芳龄时，心之所往的那个人？</p>
<p>此文初稿于2012.12.12，西安研究所</p>
<p>职场妈妈，干货分享：<br>一、能享受到的假期，该请就请，不同阶段，收获不同；</p>
<p>二、如果还准备在职场打拼，孩子的吃喝拉撒能外包的就外包，有限的时间和孩子进行高效的陪伴和精神沟通；</p>
<p>三、不是你对家庭付出的越多就越好，你的快乐明媚更重要。你就是家庭的气场，先照管好自己的身心。</p>
<h2 id="你纵虐我千百遍，我亦待你如初恋"><a href="#你纵虐我千百遍，我亦待你如初恋" class="headerlink" title="你纵虐我千百遍，我亦待你如初恋"></a>你纵虐我千百遍，我亦待你如初恋</h2><p>华为心声社区上有个帖子：一句话说说你对华为的感受，排名第一的是：“Welcome to join the conference”（欢迎加入电话会议）。众望所归吧！一天24小时内，不管何时何地，只要手机开机，都有听到这个美妙声音的可能，是女士甜美又职业的声音，邀您参加不知何故的各种电话会议。</p>
<p>某周六，晚上11:50分，伺候了一天孩子的我，刚收拾完，把自己摆到床上，手机响了（忘记静音了，罪过罪过），一看号码8100，立马接通。里面响起了悦耳的“Welcome to join the conference”，接着是一群男声的争吵。版本经理：“你还记得×××吗”？“不记得了，要查文档”。“那你现在能到公司来一趟吗”？被扰了睡眠的女儿此时正在旁边撕心裂肺的哭喊。“我……”沉默了一下：“这个数据我之前邮件发给过大家了，谁在公司查看一下就可以了”。“还有谁清楚”？……沉默，实在不想拉别人下水。“这个问题今晚必须解决”。“×××”。然后，电话里传来了呼叫别人的声音，“×××，你现在马上到公司来一趟……”“嗯，现在吗？……好吧”。我挂上电话，继续安慰身边哭啼不止的女儿，心有不安。</p>
<p>华为的男人已经沦为牲口，女汉子侥幸为人，窃喜吧。</p>
<p>某周六的下午，我正独自开车载着孩子在拥挤的二环，手机响了，没接。以我开车的水平，不到红灯停车是万不敢接的。过了一会又响了，没接。第三次、第四次响起。天哪，什么十万火急的大事啊！也不顾安危了，拿起手机，8100，接通以后“Welcome to join the conference”。一个男低音响起：“我在写×××特性文档，有个地方想跟你讨论下”。“着急吗？不急的话请发个邮件，我周一处理，这会开车不方便，或者到家了我给你打过去”。“就简单问一句……巴拉巴拉”。“你这个问题我两句话说不清楚，抱歉，回去打给你”。挂电话，还是性命要紧啊。</p>
<p>华为逻辑：我加班的时候，你也在加班吧，不然也得候着！</p>
<p>此般相虐之下，说实话，能在公司待个七、八年的，那必须是真爱。不管怎样的千疮百孔，依然不离不弃。即使最终因为各种各样的原因离开了，也是满怀不舍。更何况，于职场而言，华为还真是我的初恋，虽然并非一见钟情，但我是个没啥追求的人，一旦被相中了，就死心塌地的跟着了，这一恋就是八年。忽而转身，已是貌合神离，渐行渐远。</p>
<p>此篇翻过，再无后文。这个机会我就扎扎实实总结一下：你为何如此成功，又是如何情非所愿的将我抛弃？</p>
<p>第一，老板神一样存在的感召力。八年多的基层老兵，就连远距离瞻仰老板容颜的机会也没有过，但是老人家的那张脸却深深的刻在我的脑海里，如神明一般。记得大队培训的时候，观看老板的讲话视频，活生生一部英雄举重若轻的史诗。然后每人发了一本老板的文集，“华为的冬天”、“我的父亲母亲”等等，笔力洗练简洁又不乏侠骨柔肠，有力道有内涵，让我这个文青崇拜不已。之后每逢岁末或是变革，老板定会书文，指点江山，激扬文字。只要看到老板的文字，就能感受到华为热气腾腾的心跳，华为生命力正旺，老人家眼力正毒，华为大船航道很正。心里满满的安全感。</p>
<p>第二，执行力。上面的两件小事可管中窥豹。多年以来自上而下一脉相承，带着军队的色彩。比如项目变动，大领导会立刻电话给分管的领导，分管的领导再找到责任主管，然后一层层传递到具体的执行人员，往往就是半个小时的事。于是，周末接到主管电话，交代下周一急需处理的事情很常见。我们响应快、效率高，对外深得客户喜欢；但也经常虚惊一场，对内给人的感觉是，领导们闻风而动，甚至草木皆兵。而这种执行力到了基层，往往还要用过头。自称炮灰的基层员工似乎成了成全领导业绩或者产品成功的机器，被用到没有尊严。“忍狠滚”法则顺势而生，基层员工一面隐忍，一面在有机会走上管理层后，更用力的效仿“狠”术，这简直就是职业通道晋升的不二法宝。简单粗暴成风。</p>
<p>第三，团体作战。这是一幅群狼共舞的画卷，势如破竹。常规项目，自运作之日起组成联合舰队，封闭起来头脑风暴，协作开发，头狼拥有绝对的领导权。遇上突发或重量级项目，人力和资源分分钟到位，豪华顶配。接下来就是不眠不休的混战。于是战无不胜攻无不克的神话，对于这个时刻都处于一级战备状态的狼群来说，毫不意外。去年，三星中国撤掉一些研发中心，被裁人员说到以后的出路时笑称：“归顺大华为”。</p>
<p>第四，流程。保证了运作的稳定性，产品的可靠性，缺谁都可以，每个环节的人在上层看来就是流水线上的螺丝钉。这是工业文明发展的必经之路，而我们的文化，却还蒙昧在官本位，管人比做技术有钱途，基层研发人员囿于一隅，却不能沉淀下来深耕，躁动又压抑着。自称研发狗，把公司称为脑力劳动密集型的大菊厂。我“司”改我“厂”，一把辛酸泪。</p>
<p>第五，物质刺激。对付屌丝有奇效。我们多数人来自农村或者小城市，曾经埋头苦读，现在吃苦耐劳，物质上缺乏安全感。就智力见解来讲，我们来自985和211，以西交大、西工大、西电、成电、哈工大居多。也就是说，我们不是最拔尖的一茬，那一茬已经被北大清华收获，毕业后由麦肯锡、四大、微软谷歌等知名外企收割。我们是次高的一茬，卑微的认定了自己的宿命。华为给予的物质刺激，在我们初步建立经济基础阶段，起着至关重要的作用，七到八年，跻身中产阶级，在一线城市站稳脚跟。傍着大船，闷在船舱，很多人就此不再扑闪，一门心思待下去。</p>
<p>第六、折腾。官方术语：艰苦奋斗。再形象点，就是长勺一直在华为的大锅里搅动，谁都别想安分。再或者说大老虎在狼群里追赶，谁都不敢停下喘息。在这里，你别妄想着找到一个又有钱又有闲的位置，然后老婆孩子热炕头的欢乐下去。舒服了会打瞌睡，会丧失斗志，所以稍有苗头就变革。不管是CEO轮值，地区部总裁平调，还是产品线合并重构，又及考评体系变革，无一不是为了人人不爽。为了保持新鲜血液，规避劳动法的十五年终身服役，员工满八年离职重新入职。薪酬体系，工作时间越长固定工资占总收入的比例越低，谁心里都清楚，除了工资，其他收入都是靠绩效获得的，好的绩效从哪里来呢？智力相差不大的时候，那就拼体力拼命吧。</p>
<p>记得工作的头四年，一到周日下午整个人就开始神经质，心跳加快，心神不安，因为宝贵的周末要结束了，接下来的工作就像巨石压在心头。到后来的麻木，因为习惯而麻木，这比当初的神经质更可怕。我心里明白，麻木的时候就是爱已疲劳了。八年多来，活得太用力。爱已淡，身已倦。</p>
<p>罗曼.罗兰说：“世界上只有一种真正的英雄主义，就是在认清生活真相之后仍然热爱生活”。大浪淘沙，向留下来的英雄们致以深深的敬意！</p>
<p>而我，就此别过。 </p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/01/18/别了！华为8年理工女硕离职感言/">别了！华为8年理工女硕离职感言</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Phantom 的个人博客">Phantom</a></p>
  <p><span>发布时间:</span>2016年01月18日 - 18时00分</p>
  <p><span>最后更新:</span>2016年01月18日 - 18时10分</p>
  <p>
    <span>原始链接:</span><a class="post-url" href="/2016/01/18/别了！华为8年理工女硕离职感言/" title="别了！华为8年理工女硕离职感言">chengong.me/2016/01/18/别了！华为8年理工女硕离职感言/</a>
    <span class="copy-path" data-clipboard-text="原文: chengong.me/2016/01/18/别了！华为8年理工女硕离职感言/　　作者: Phantom" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.copy-path'); </script>
</div>




<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2016/02/05/小七/">
        纪念我和小七在一起
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/12/28/ubuntu下sublime 3安装Package Control的超简单方法/">
        ubuntu下sublime 3安装Package Control的超简单方法
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-毕业了"><span class="toc-number">1.</span> <span class="toc-text">01 毕业了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#那些挺尸而过的鸡血岁月"><span class="toc-number">2.</span> <span class="toc-text">那些挺尸而过的鸡血岁月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#看上去很美"><span class="toc-number">3.</span> <span class="toc-text">看上去很美</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#女汉子是怎样炼成的"><span class="toc-number">4.</span> <span class="toc-text">女汉子是怎样炼成的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#你纵虐我千百遍，我亦待你如初恋"><span class="toc-number">5.</span> <span class="toc-text">你纵虐我千百遍，我亦待你如初恋</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



  
  <div class="duoshuo" id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="别了！华为8年理工女硕离职感言" data-title="别了！华为8年理工女硕离职感言" data-url="chengong.me/2016/01/18/别了！华为8年理工女硕离职感言/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chengong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://chengong.me/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>

  





    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2016/02/05/小七/" title="上一篇: 纪念我和小七在一起">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2015/12/28/ubuntu下sublime 3安装Package Control的超简单方法/" title="下一篇: ubuntu下sublime 3安装Package Control的超简单方法">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
     
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Phantom
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257065196'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257065196%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
var option = {
  engineKey: '990f4c9c13b06ab1d082'
};
(function(w,d,t,u,n,s,e){
   s = d.createElement(t);
   s.src = u;
   s.async = 1;
   w[n] = function(r){
     w[n].opts = r;
   };
   e = d.getElementsByTagName(t)[0];
   e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
</script>
  </div>
</body>
</html>