<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>编程修养（2） | Phantom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="h和c文件的使用—————————H文件和C文件怎么用呢？一般来说，H文件中是declare（声明），C文件中是define（定义）
。因为C文件要编译成库文件（Windows下是.obj/.lib，UNIX下是.o/.a），如果别人要使用你的
函数，那么就要引用你的H文件，所以，H文件中一般是变量、宏定义、枚举、结构和函数接口
的声明，就像一个接口说明文件一样。而C文件则是实现细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="编程修养（2）">
<meta property="og:url" content="chengong.me/2015/12/27/编程修养（2）/index.html">
<meta property="og:site_name" content="Phantom">
<meta property="og:description" content="h和c文件的使用—————————H文件和C文件怎么用呢？一般来说，H文件中是declare（声明），C文件中是define（定义）
。因为C文件要编译成库文件（Windows下是.obj/.lib，UNIX下是.o/.a），如果别人要使用你的
函数，那么就要引用你的H文件，所以，H文件中一般是变量、宏定义、枚举、结构和函数接口
的声明，就像一个接口说明文件一样。而C文件则是实现细节。">
<meta property="og:updated_time" content="2015-12-29T02:53:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程修养（2）">
<meta name="twitter:description" content="h和c文件的使用—————————H文件和C文件怎么用呢？一般来说，H文件中是declare（声明），C文件中是define（定义）
。因为C文件要编译成库文件（Windows下是.obj/.lib，UNIX下是.o/.a），如果别人要使用你的
函数，那么就要引用你的H文件，所以，H文件中一般是变量、宏定义、枚举、结构和函数接口
的声明，就像一个接口说明文件一样。而C文件则是实现细节。">
  
    <link rel="alternative" href="/atom.xml" title="Phantom" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
<script src="//cdn.bootcss.com/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Phantom</a></h1>
		</hgroup>

		
		<p class="header-subtitle">是我的海</p>
		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">留言板</a></li>
				        
							<li><a href="/built/">建站记事</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:admin@chengong.me" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iphantom" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="LinkedIn"><a class="LinkedIn" target="_blank" href="https://cn.linkedin.com/in/gong-chen-805212a5" title="LinkedIn"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Oracle/" style="font-size: 14px;">Oracle</a> <a href="/tags/PyDev/" style="font-size: 10px;">PyDev</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/SQL用法/" style="font-size: 10px;">SQL用法</a> <a href="/tags/duoshuo/" style="font-size: 10px;">duoshuo</a> <a href="/tags/excel/" style="font-size: 12px;">excel</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo用法/" style="font-size: 10px;">hexo用法</a> <a href="/tags/makedown/" style="font-size: 10px;">makedown</a> <a href="/tags/namecheap/" style="font-size: 10px;">namecheap</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/使用指南/" style="font-size: 10px;">使用指南</a> <a href="/tags/华为/" style="font-size: 10px;">华为</a> <a href="/tags/博客/" style="font-size: 12px;">博客</a> <a href="/tags/字符编码/" style="font-size: 10px;">字符编码</a> <a href="/tags/安装方法/" style="font-size: 10px;">安装方法</a> <a href="/tags/小七/" style="font-size: 12px;">小七</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/感悟/" style="font-size: 16px;">感悟</a> <a href="/tags/感言/" style="font-size: 12px;">感言</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/正交/" style="font-size: 10px;">正交</a> <a href="/tags/正交实验/" style="font-size: 10px;">正交实验</a> <a href="/tags/正交表/" style="font-size: 10px;">正交表</a> <a href="/tags/求助/" style="font-size: 10px;">求助</a> <a href="/tags/测试分类/" style="font-size: 14px;">测试分类</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/生日/" style="font-size: 10px;">生日</a> <a href="/tags/矩阵/" style="font-size: 10px;">矩阵</a> <a href="/tags/研究生/" style="font-size: 10px;">研究生</a> <a href="/tags/离职/" style="font-size: 10px;">离职</a> <a href="/tags/纪念日/" style="font-size: 10px;">纪念日</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/结构体/" style="font-size: 12px;">结构体</a> <a href="/tags/编程修养/" style="font-size: 14px;">编程修养</a> <a href="/tags/转载/" style="font-size: 20px;">转载</a> <a href="/tags/链表/" style="font-size: 12px;">链表</a> <a href="/tags/问题/" style="font-size: 10px;">问题</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/需求分析/" style="font-size: 10px;">需求分析</a> <a href="/tags/面向对象/" style="font-size: 16px;">面向对象</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">————对不起，不告诉你————</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Phantom</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Phantom</a></h1>
			</hgroup>
			
			<p class="header-subtitle">是我的海</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">留言板</a></li>
		        
					<li><a href="/built/">建站记事</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:admin@chengong.me" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iphantom" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="LinkedIn"><a class="LinkedIn" target="_blank" href="https://cn.linkedin.com/in/gong-chen-805212a5" title="LinkedIn"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-编程修养（2）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/27/编程修养（2）/" class="article-date">
  	<time datetime="2015-12-27T13:59:11.000Z" itemprop="datePublished">2015-12-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      编程修养（2）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/软件笔记/">软件笔记</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/感悟/">感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程修养/">编程修养</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="h和c文件的使用"><a href="#h和c文件的使用" class="headerlink" title="h和c文件的使用"></a>h和c文件的使用</h2><p>—————————<br>H文件和C文件怎么用呢？一般来说，H文件中是declare（声明），C文件中是define（定义）</p>
<p>。因为C文件要编译成库文件（Windows下是.obj/.lib，UNIX下是.o/.a），如果别人要使用你的</p>
<p>函数，那么就要引用你的H文件，所以，H文件中一般是变量、宏定义、枚举、结构和函数接口</p>
<p>的声明，就像一个接口说明文件一样。而C文件则是实现细节。<a id="more"></a>   </p>
<p>H文件和C文件最大的用处就是声明和实现分开。这个特性应该是公认的了，但我仍然看到有些</p>
<p>人喜欢把函数写在H文件中，这种习惯很不好。（如果是C++话，对于其模板函数，在VC中只</p>
<p>有把实现和声明都写在一个文件中，因为VC不支持export关键字）。而且，如果在H文件中写</p>
<p>上函数的实现，你还得在makefile中把头文件的依赖关系也加上去，这个就会让你的makefile很</p>
<p>不规范。  </p>
<p>最后，有一个最需要注意的地方就是：带初始化的全局变量不要放在H文件中！  </p>
<p>例如有一个处理错误信息的结构：  </p>
<p>char* errmsg[] = {<br>“No error”,<br>“Open file error”,<br>“Failed in sending/receiving a message”,<br>“Bad arguments”,<br>“Memeroy is not enough”,<br>“Service is down; try later”,<br>“Unknow information”,<br>“A socket operation has failed”,<br>“Permission denied”,<br>“Bad configuration file format”,<br>“Communication time out”,<br>……<br>……<br>};  </p>
<p>请不要把这个东西放在头文件中，因为如果你的这个头文件被5个函数库（.lib或是.a）所用到，</p>
<p>于是他就被链接在这5个.lib或.a中，而如果你的一个程序用到了这5个函数库中的函数，并且这</p>
<p>些函数都用到了这个出错信息数组。那么这份信息将有5个副本存在于你的执行文件中。如果你</p>
<p>的这个errmsg很大的话，而且你用到的函数库更多的话，你的执行文件也会变得很大。  </p>
<p>正确的写法应该把它写到C文件中，然后在各个需要用到errmsg的C文件头上加上 extern char*  </p>
<p>errmsg[]; 的外部声明，让编译器在链接时才去管他，这样一来，就只会有一个errmsg存在于执</p>
<p>行文件中，而且，这样做很利于封装。  </p>
<p>我曾遇到过的最疯狂的事，就是在我的目标文件中，这个errmsg一共有112个副本，执行文件</p>
<p>有8M左右。当我把errmsg放到C文件中，并为一千多个C文件加上了extern的声明后，所有的函</p>
<p>数库文件尺寸都下降了20%左右，而我的执行文件只有5M了。一下子少了3M啊。</p>
<p>［ 备注 ］<br>—————<br>有朋友对我说，这个只是一个特例，因为，如果errmsg在执行文件中存在多个副本时，可以加</p>
<p>快程序运行速度，理由是errmsg的多个复本会让系统的内存换页降低，达到效率提升。像我们</p>
<p>这里所说的errmsg只有一份，当某函数要用errmsg时，如果内存隔得比较远，会产生换页，反</p>
<p>而效率不高。  </p>
<p>这个说法不无道理，但是一般而言，对于一个比较大的系统，errmsg是比较大的，所以产生副</p>
<p>本导致执行文件尺寸变大，不仅增加了系统装载时间，也会让一个程序在内存中占更多的页面</p>
<p>。而对于errmsg这样数据，一般来说，在系统运行时不会经常用到，所以还是产生的内存换页</p>
<p>也就不算频繁。权衡之下，还是只有一份errmsg的效率高。即便是像logmsg这样频繁使用的的</p>
<p>数据，操作系统的内存调度算法会让这样的频繁使用的页面常驻于内存，所以也就不会出现内</p>
<p>存换页问题了。  </p>
<h2 id="出错信息的处理"><a href="#出错信息的处理" class="headerlink" title="出错信息的处理"></a>出错信息的处理</h2><p>—————————<br>你会处理出错信息吗？哦，它并不是简单的输出。看下面的示例：  </p>
<p>if ( p == NULL ){<br>printf ( “ERR: The pointer is NULL\n” );<br>}  </p>
<p>告别学生时代的编程吧。这种编程很不利于维护和管理，出错信息或是提示信息，应该统一处</p>
<p>理，而不是像上面这样，写成一个“硬编码”。第10条对这方面的处理做了一部分说明。如果要</p>
<p>管理错误信息，那就要有以下的处理：  </p>
<p>#define ERR_NO_ERROR 0  </p>
<p>#define ERR_OPEN_FILE 1  </p>
<p>#define ERR_SEND_MESG 2  </p>
<p>#define ERR_BAD_ARGS 3  </p>
<p>#define ERR_MEM_NONE 4  </p>
<p>#define ERR_SERV_DOWN 5  </p>
<p>#define ERR_UNKNOW_INFO 6  </p>
<p>#define ERR_SOCKET_ERR 7  </p>
<p>#define ERR_PERMISSION 8  </p>
<p>#define ERR_BAD_formAT 9  </p>
<p>#define ERR_TIME_OUT 10  </p>
<p>char* errmsg[] = {<br>“No error”,<br>“Open file error”,<br>“Failed in sending/receiving a message”,<br>“Bad arguments”,<br>“Memeroy is not enough”,<br>“Service is down; try later”,<br>“Unknow information”,<br>“A socket operation has failed”,<br>“Permission denied”,<br>“Bad configuration file format”,<br>“Communication time out”,<br>};  </p>
<p>long errno = 0;  </p>
<p>void perror( char* info)<br>{<br>if ( info ){<br>printf(“%s: %s\n”, info, errmsg[errno] );<br>return;<br>}  </p>
<p>printf(“Error: %s\n”, errmsg[errno] );<br>}  </p>
<p>这个基本上是ANSI的错误处理实现细节了，于是当你程序中有错误时你就可以这样处理：  </p>
<p>bool CheckPermission( char* userName )<br>{<br>if ( strcpy(userName, “root”) != 0 ){<br>errno = ERR_PERMISSION_DENIED;<br>return (FALSE);<br>}  </p>
<p>…<br>}  </p>
<p>main()<br>{<br>…<br>if (! CheckPermission( username ) ){<br>perror(“main()”);<br>}<br>…<br>}  </p>
<p>一个即有共性，也有个性的错误信息处理，这样做有利同种错误出一样的信息，统一用户界面</p>
<p>，而不会因为文件打开失败，A程序员出一个信息，B程序员又出一个信息。而且这样做，非常</p>
<p>容易维护。代码也易读。  </p>
<p>当然，物极必反，也没有必要把所有的输出都放到errmsg中，抽取比较重要的出错信息或是提</p>
<p>示信息是其关键，但即使这样，这也包括了大多数的信息。  </p>
<h2 id="常用函数和循环语句中的被计算量"><a href="#常用函数和循环语句中的被计算量" class="headerlink" title="常用函数和循环语句中的被计算量"></a>常用函数和循环语句中的被计算量</h2><p>—————————————————<br>看一下下面这个例子：  </p>
<p>for( i=0; i&lt;1000; i++ ){<br>GetLocalHostName( hostname );<br>…<br>}  </p>
<p>GetLocalHostName的意思是取得当前计算机名，在循环体中，它会被调用1000次啊。这是多</p>
<p>么的没有效率的事啊。应该把这个函数拿到循环体外，这样只调用一次，效率得到了很大的提</p>
<p>高。虽然，我们的编译器会进行优化，会把循环体内的不变的东西拿到循环外面，但是，你相</p>
<p>信所有编译器会知道哪些是不变的吗？我觉得编译器不可靠。最好还是自己动手吧。  </p>
<p>同样，对于常用函数中的不变量，如：  </p>
<p>GetLocalHostName(char* name)<br>{<br>char funcName[] = “GetLocalHostName”;  </p>
<p>sys_log( “%s begin……”, funcName );<br>…<br>sys_log( “%s end……”, funcName );<br>}  </p>
<p>如果这是一个经常调用的函数，每次调用时都要对funcName进行分配内存，这个开销很大啊。</p>
<p>把这个变量声明成static吧，当函数再次被调用时，就会省去了分配内存的开销，执行效率也很</p>
<p>好。  </p>
<h2 id="函数名和变量名的命名"><a href="#函数名和变量名的命名" class="headerlink" title="函数名和变量名的命名"></a>函数名和变量名的命名</h2><p>————————————<br>我看到许多程序对变量名和函数名的取名很草率，特别是变量名，什么a,b,c,aa,bb,cc，还有什</p>
<p>么flag1,flag2, cnt1, cnt2，这同样是一种没有“修养”的行为。即便加上好的注释。好的变量名或</p>
<p>是函数名，我认为应该有以下的规则：  </p>
<p>1) 直观并且可以拼读，可望文知意，不必“解码”。<br>2) 名字的长度应该即要最短的长度，也要能最大限度的表达其含义。<br>3) 不要全部大写，也不要全部小写，应该大小写都有，如：GetLocalHostName 或是  </p>
<p>UserAccount。<br>4) 可以简写，但简写得要让人明白，如：ErrorCode -&gt; ErrCode, ServerListener -&gt; ServLisner</p>
<p>，UserAccount -&gt; UsrAcct 等。<br>5) 为了避免全局函数和变量名字冲突，可以加上一些前缀，一般以模块简称做为前缀。<br>6) 全局变量统一加一个前缀或是后缀，让人一看到这个变量就知道是全局的。<br>7) 用匈牙利命名法命名函数参数，局部变量。但还是要坚持“望文生意”的原则。<br>8) 与标准库（如：STL）或开发库（如：MFC）的命名风格保持一致</p>
<h2 id="函数的传值和传指针"><a href="#函数的传值和传指针" class="headerlink" title="函数的传值和传指针"></a>函数的传值和传指针</h2><p>————————————<br>向函数传参数时，一般而言，传入非const的指针时，就表示，在函数中要修改这个指针把指内</p>
<p>存中的数据。如果是传值，那么无论在函数内部怎么修改这个值，也影响不到传过来的值，因</p>
<p>为传值是只内存拷贝。  </p>
<p>什么？你说这个特性你明白了，好吧，让我们看看下面的这个例程：  </p>
<p>void<br>GetVersion(char* pStr)<br>{<br>pStr = malloc(10);<br>strcpy ( pStr, “2.0” );<br>}  </p>
<p>main()<br>{<br>char* ver = NULL;<br>GetVersion ( ver );<br>…<br>…<br>free ( ver );<br>}  </p>
<p>我保证，类似这样的问题是一个新手最容易犯的错误。程序中妄图通过函数GetVersion给指针</p>
<p>ver分配空间，但这种方法根本没有什么作用，原因就是——这是传值，不是传指针。你或许会</p>
<p>和我争论，我分明传的时指针啊？再仔细看看，其实，你传的是指针其实是在传值。  </p>
<h2 id="修改别人程序的修养"><a href="#修改别人程序的修养" class="headerlink" title="修改别人程序的修养"></a>修改别人程序的修养</h2><p>———————————  </p>
<p>当你维护别人的程序时，请不要非常主观臆断的把已有的程序删除或是修改。我经常看到有的</p>
<p>程序员直接在别人的程序上修改表达式或是语句。修改别人的程序时，请不要删除别人的程序</p>
<p>，如果你觉得别人的程序有所不妥，请注释掉，然后添加自己的处理程序，必竟，你不可能</p>
<p>100%的知道别人的意图，所以为了可以恢复，请不依赖于CVS或是SourceSafe这种版本控制</p>
<p>软件，还是要在源码上给别人看到你修改程序的意图和步骤。这是程序维护时，一个有修养的</p>
<p>程序员所应该做的。  </p>
<p>如下所示，这就是一种比较好的修改方法：  </p>
<p>char<em> p = ( char</em> )calloc( 10, sizeof char );  </p>
<p>…  </p>
<p>当然，这种方法是在软件维护时使用的，这样的方法，可以让再维护的人很容易知道以前的代</p>
<p>码更改的动作和意图，而且这也是对原作者的一种尊敬。  </p>
<p>以“注释 — 添加”方式修改别人的程序，要好于直接删除别人的程序。</p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/12/27/编程修养（2）/">编程修养（2）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Phantom 的个人博客">Phantom</a></p>
  <p><span>发布时间:</span>2015年12月27日 - 21时59分</p>
  <p><span>最后更新:</span>2015年12月29日 - 10时53分</p>
  <p>
    <span>原始链接:</span><a class="post-url" href="/2015/12/27/编程修养（2）/" title="编程修养（2）">chengong.me/2015/12/27/编程修养（2）/</a>
    <span class="copy-path" data-clipboard-text="原文: chengong.me/2015/12/27/编程修养（2）/　　作者: Phantom" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.copy-path'); </script>
</div>




<nav id="article-nav">
  
    <div id="article-nav-newer" class="article-nav-title">
      <a href="/2015/12/27/编程修养（3）/">
        编程修养（3）
      </a>
    </div>
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2015/12/27/编程修养（1）/">
        编程修养（1）
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#h和c文件的使用"><span class="toc-number">1.</span> <span class="toc-text">h和c文件的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出错信息的处理"><span class="toc-number">2.</span> <span class="toc-text">出错信息的处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用函数和循环语句中的被计算量"><span class="toc-number">3.</span> <span class="toc-text">常用函数和循环语句中的被计算量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数名和变量名的命名"><span class="toc-number">4.</span> <span class="toc-text">函数名和变量名的命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数的传值和传指针"><span class="toc-number">5.</span> <span class="toc-text">函数的传值和传指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改别人程序的修养"><span class="toc-number">6.</span> <span class="toc-text">修改别人程序的修养</span></a></li></ol>
</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



  
  <div class="duoshuo" id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="编程修养（2）" data-title="编程修养（2）" data-url="chengong.me/2015/12/27/编程修养（2）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chengong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://chengong.me/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>

  





    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    
    <div  class="post-nav-button">
    <a href="/2015/12/27/编程修养（3）/" title="上一篇: 编程修养（3）">
    <i class="fa fa-angle-left"></i>
    </a>
    <a href="/2015/12/27/编程修养（1）/" title="下一篇: 编程修养（1）">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
     
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Phantom
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257065196'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257065196%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
var option = {
  engineKey: '990f4c9c13b06ab1d082'
};
(function(w,d,t,u,n,s,e){
   s = d.createElement(t);
   s.src = u;
   s.async = 1;
   w[n] = function(r){
     w[n].opts = r;
   };
   e = d.getElementsByTagName(t)[0];
   e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
</script>
  </div>
</body>
</html>