<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于CS,一些你不知道的事 | Phantom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="偶然间在论坛上看到的一篇文章，值得思考非常感谢irvine666

为了增加可信度，先介绍一下自己。我本科毕业于上海交通大学计算机系，后在上海从事 IT2 年，期间曾经试图创业但失败。然后申请美国大学硕士拿到半奖出国，毕业后到加州硅谷一家超大型公司从事 IT 工作。后因为一些原因跳槽到总部在波士顿的另一家超大型公司接着做 IT 到现在。所以我可以保证：看一下这篇文章并不会浪费我们共同的时间。
首">
<meta property="og:type" content="article">
<meta property="og:title" content="关于CS,一些你不知道的事">
<meta property="og:url" content="chengong.me/2016/09/03/关于CS-一些你不知道的事/index.html">
<meta property="og:site_name" content="Phantom">
<meta property="og:description" content="偶然间在论坛上看到的一篇文章，值得思考非常感谢irvine666

为了增加可信度，先介绍一下自己。我本科毕业于上海交通大学计算机系，后在上海从事 IT2 年，期间曾经试图创业但失败。然后申请美国大学硕士拿到半奖出国，毕业后到加州硅谷一家超大型公司从事 IT 工作。后因为一些原因跳槽到总部在波士顿的另一家超大型公司接着做 IT 到现在。所以我可以保证：看一下这篇文章并不会浪费我们共同的时间。
首">
<meta property="og:updated_time" content="2016-09-03T12:32:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于CS,一些你不知道的事">
<meta name="twitter:description" content="偶然间在论坛上看到的一篇文章，值得思考非常感谢irvine666

为了增加可信度，先介绍一下自己。我本科毕业于上海交通大学计算机系，后在上海从事 IT2 年，期间曾经试图创业但失败。然后申请美国大学硕士拿到半奖出国，毕业后到加州硅谷一家超大型公司从事 IT 工作。后因为一些原因跳槽到总部在波士顿的另一家超大型公司接着做 IT 到现在。所以我可以保证：看一下这篇文章并不会浪费我们共同的时间。
首">
  
    <link rel="alternative" href="/atom.xml" title="Phantom" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
<script src="//cdn.bootcss.com/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Phantom</a></h1>
		</hgroup>

		
		<p class="header-subtitle">是我的海</p>
		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">留言板</a></li>
				        
							<li><a href="/built/">建站记事</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:admin@chengong.me" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iphantom" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="LinkedIn"><a class="LinkedIn" target="_blank" href="https://cn.linkedin.com/in/gong-chen-805212a5" title="LinkedIn"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Oracle/" style="font-size: 14px;">Oracle</a> <a href="/tags/PyDev/" style="font-size: 10px;">PyDev</a> <a href="/tags/Python/" style="font-size: 14px;">Python</a> <a href="/tags/SQL用法/" style="font-size: 10px;">SQL用法</a> <a href="/tags/duoshuo/" style="font-size: 10px;">duoshuo</a> <a href="/tags/excel/" style="font-size: 12px;">excel</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo用法/" style="font-size: 10px;">hexo用法</a> <a href="/tags/makedown/" style="font-size: 10px;">makedown</a> <a href="/tags/namecheap/" style="font-size: 10px;">namecheap</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/使用指南/" style="font-size: 10px;">使用指南</a> <a href="/tags/华为/" style="font-size: 10px;">华为</a> <a href="/tags/博客/" style="font-size: 12px;">博客</a> <a href="/tags/字符编码/" style="font-size: 10px;">字符编码</a> <a href="/tags/安装方法/" style="font-size: 10px;">安装方法</a> <a href="/tags/小七/" style="font-size: 12px;">小七</a> <a href="/tags/心情/" style="font-size: 10px;">心情</a> <a href="/tags/感悟/" style="font-size: 16px;">感悟</a> <a href="/tags/感言/" style="font-size: 12px;">感言</a> <a href="/tags/投资/" style="font-size: 10px;">投资</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/正交/" style="font-size: 10px;">正交</a> <a href="/tags/正交实验/" style="font-size: 10px;">正交实验</a> <a href="/tags/正交表/" style="font-size: 10px;">正交表</a> <a href="/tags/求助/" style="font-size: 10px;">求助</a> <a href="/tags/测试分类/" style="font-size: 14px;">测试分类</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/生日/" style="font-size: 10px;">生日</a> <a href="/tags/矩阵/" style="font-size: 10px;">矩阵</a> <a href="/tags/研究生/" style="font-size: 10px;">研究生</a> <a href="/tags/离职/" style="font-size: 10px;">离职</a> <a href="/tags/纪念日/" style="font-size: 10px;">纪念日</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/结构体/" style="font-size: 12px;">结构体</a> <a href="/tags/编程修养/" style="font-size: 14px;">编程修养</a> <a href="/tags/转载/" style="font-size: 20px;">转载</a> <a href="/tags/链表/" style="font-size: 12px;">链表</a> <a href="/tags/问题/" style="font-size: 10px;">问题</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a> <a href="/tags/需求分析/" style="font-size: 10px;">需求分析</a> <a href="/tags/面向对象/" style="font-size: 16px;">面向对象</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">————对不起，不告诉你————</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Phantom</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">Phantom</a></h1>
			</hgroup>
			
			<p class="header-subtitle">是我的海</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">留言板</a></li>
		        
					<li><a href="/built/">建站记事</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:admin@chengong.me" title="Email"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/iphantom" title="GitHub"></a></li>
					        
								<li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
					        
								<li id="LinkedIn"><a class="LinkedIn" target="_blank" href="https://cn.linkedin.com/in/gong-chen-805212a5" title="LinkedIn"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-关于CS-一些你不知道的事" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/03/关于CS-一些你不知道的事/" class="article-date">
  	<time datetime="2016-09-03T12:27:35.000Z" itemprop="datePublished">2016-09-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于CS,一些你不知道的事
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/软件笔记/">软件笔记</a>
	</div>


        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS/">CS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>偶然间在论坛上看到的一篇文章，值得思考<br>非常感谢<a href="http://bbs.gter.net/thread-1717877-1-1.html" target="_blank" rel="external">irvine666</a></p>
</blockquote>
<p>为了增加可信度，先介绍一下自己。我本科毕业于上海交通大学计算机系，后在上海从事 IT2 年，期间曾经试图创业但失败。然后申请美国大学硕士拿到半奖出国，毕业后到加州硅谷一家超大型公司从事 IT 工作。后因为一些原因跳槽到总部在波士顿的另一家超大型公司接着做 IT 到现在。所以我可以保证：看一下这篇文章并不会浪费我们共同的时间。</p>
<p>首先必须承认，CS 是最近 10 年来在美国最好找工作的职业，这点各位差不多都已经知道了，但是接下来的一些东西会让你们知道为什么宣传转 CS 的都是一些非 CS 专业的人，真正的 CS 从业者很少会劝人转 CS。<br><a id="more"></a></p>
<ol>
<li><p>程序员并不是一个能够长期从事的职业<br>按照业内人士的话来讲，CS 这个行业：越老越不值钱。原因很简单，CS 的技术每天都在更新换代，速度之快已经到了你如果 2 个月不碰它，那么就很难赶上进度。真正的 CS 工作是这样的：每 1-2 周，你会负责把一整个模块搭建起来，在计划书当中包括了好几个你根本没有听说过的东西。你的任务就是在 1-2 周之内，把这些东西全部学懂，然后应用到你的模块当中，并调试通过保证没有任何的漏洞。这个需要很强的学习和应用能力以及很强的熬夜能力。在年纪大了以后，很难比拼过刚毕业 1-2 年的员工。试想一下，你如果作为老板，是愿意聘用每年 12-15 万的 40 岁的有老婆孩子身体也不太好老请病假的老员工，还是 8-10 万一年的能熬夜干劲足没有家庭牵挂的小青年呢？</p>
</li>
<li><p>程序员意味着私人和家庭生活的匮乏<br>除了少数几个养老公司以外（比如：IBM，Salesforce，以及 3 年前的微软），我所了解的绝大部分 IT 公司加班乃至昼夜颠倒是非常正常的事情。如果你能够晚上 7 点下班，并保证回家不加班，那么说明你是非常非常厉害的一个人。过度的加班往往意味着只能牺牲自己的私人和家庭时间。如果你是单身青年，你不会有时间去好好谈恋爱，挑选人生的伴侣；如果你结婚了，你会发现除非配偶不工作，你很难有时间和精力生孩子；如果你有家庭，你的老婆孩子甚至不会感觉到你的存在，你面对电脑的时间会远远超过陪伴他们的时间，而这个，在 5-20 年会有很严重的后果，具体的后果包括家庭破裂，子女叛逆不孝等等。我不止一次听我们的各个老程序员抱怨后悔年轻时没有时间陪伴家人。</p>
</li>
<li><p>程序员的工作对身体伤害很大<br>还是那句话，长期加班 + 心里孤独，会导致很多问题。30 岁左右就脊椎扭曲甚至心态不正常的程序员不在少数，更多数的会带有一生的病痛，手指痉挛，背痛得无法躺下，腿部供血不足，头痛欲裂等等现象会伴随你度过每一个晚上。</p>
</li>
<li><p>程序员的前景并不明朗<br>看待一个行业，并不能够只看它辉煌的时期，而是应当从一生的角度来选择。举个典型的例子，记得我在刚进大学的时候，信息保护和光伏工程这两个专业是最火的，因为所有毕业生都被各大公司疯抢。但是在我毕业的时候，甚至都没有听说过有几个学校还在开办这些专业。就是因为那几年所有的学校都在开办，毕业生的人数迅速超过了社会的需求，同时由于新的技术出现，导致原来的公司迅速被淘汰，就业需求大大减少。从目前来看，CS 这个行业已经充斥着很多泡沫，如果你们能去搜索一下各个 IT 上市公司的 P/E 数据就会发现，整个 tech 板块都充斥着不理性的投资，这个泡沫能吹多大或者还能持续几年？我不知道，但是我知道一旦泡泡破了，大量的 CS 从业人员将会受到影响，裁员失业是不可避免的事情。从目前来看，NASDAQ 已经出现了一些崩盘的征兆，在过去的几周当中，所有的 IT 公司股票都下跌了 25% 左右。</p>
</li>
<li><p>程序员这个行业竞争已经过于激烈<br>虽然大部分 IT 公司还在招人，但是请记住他们只要 “最好” 的人，并不是所有的程序员都能被他们看上。由于人才市场的爆满，合格的 candidate 会获得非常高的报酬，但也意味着即使你成功获得 offer，你所面临的压力会更大。我举 Facebook 为例，它给出的报酬在业内也是算 1，2 名了，但是当你接受 offer 开始，你便面临这残酷的竞争。所有 facebook 的新员工必须经过一个为期 6 周的训练营，在这个期间，你必须学会 facebook 的开发，调试，搭配环境并自己写出一些东西来证明自己。训练营的淘汰率为 10%，也就是说，所有合格拿到 offer 的人（已经很厉害了）当中，10% 的人入职不会超过六周就被 fire。即使你成功通过训练营，每个季度会考核你的 performance，最后 5%-10% 的人将被 fire 掉。这些被裁掉的人的位置，将由更优秀的人来填补。在硅谷，绝大多数公司可能没有训练营淘汰制，但是他们都会有每个季度或者每年的淘汰制。所以拿到 OFFER 才是痛苦的开始。要留下来，只能玩命。</p>
</li>
<li><p>程序员的绿卡之路并不会比别的职业顺利多少<br>首先，程序员的绿卡排期和其他专业是一样的。其次，大家可能还不知道美国政府有一个特别坑爹的规定：“如果一个公司出现 layoff 性质的裁员，那么这个公司所有的绿卡程序将会被拖延半年”。这个规定使得在一些 IT 公司，那绿卡成为 IMPOSSIBLE。比如 ECM。这种公司的宗旨就是业绩说话，他们每年会新建很多的 team，但是到了年底，表现一般的 team 就会被整个裁掉，这样来保证自己整个公司的业绩始终是上升的。在这种公司，每个月都会裁员，即使给你开始办绿卡了，你也永远看不到被批准的一天。相比起来，其他的行业比 IT 稳定多了，一旦开始排期，拿绿卡也会更为顺利。而如果能做到博士或者博后，甚至能够凭借文章申请杰出人才绿卡，在几个月内被批准。</p>
</li>
</ol>
<p>所以说，程序员这个职业并不是像外界评论的一样无可匹敌 。它有自己的优势也会有劣势。我想更准确的说法是，如果你决定从事 CS，那么你必须：1. 非常感兴趣，喜欢这个行业；或者 2. 你不喜欢这个行业，但是你愿意用自己的青春，健康，自己未来的私人和家庭生活去换取一些金钱或者短期的荣耀。 </p>
<p>最后，我想说任何行业都有成功的人，任何成功的人都具有的一个特点就是几十年如一日的坚持。我希望每个人都有自己的坚持，如果只是听别人说说就决定转这个转那个，那永远不会有成功的一天。</p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/09/03/关于CS-一些你不知道的事/">关于CS,一些你不知道的事</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Phantom 的个人博客">Phantom</a></p>
  <p><span>发布时间:</span>2016年09月03日 - 20时27分</p>
  <p><span>最后更新:</span>2016年09月03日 - 20时32分</p>
  <p>
    <span>原始链接:</span><a class="post-url" href="/2016/09/03/关于CS-一些你不知道的事/" title="关于CS,一些你不知道的事">chengong.me/2016/09/03/关于CS-一些你不知道的事/</a>
    <span class="copy-path" data-clipboard-text="原文: chengong.me/2016/09/03/关于CS-一些你不知道的事/　　作者: Phantom" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.copy-path'); </script>
</div>




<nav id="article-nav">
  
  
    <div id="article-nav-older" class="article-nav-title">
      <a href="/2016/07/11/测试相关的那些事/">
        和软件测试有关的那些事
      </a>
    </div>
  
</nav>

  
</article>

<!-- 默认显示文章目录，在文章---前输入toc: false关闭目录 -->
<!-- Show TOC and tocButton in default, Hide TOC via putting "toc: false" before "---" at [post].md -->
<div id="toc" class="toc-article">
<strong class="toc-title">文章目录</strong>

</div>
<style type="text/css">
  .left-col .switch-btn {
    display: none;
  }
  .left-col .switch-area {
    display: none;
  }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script type="text/javascript">
  var toc_button= document.getElementById("tocButton");
  var toc_div= document.getElementById("toc");
  /* Show or hide toc when click on tocButton.
  通过点击设置的按钮显示或者隐藏文章目录.*/
  toc_button.onclick=function(){
  if(toc_div.style.display=="none"){
  toc_div.style.display="block";
  toc_button.value="隐藏目录";
  document.getElementById("switch-btn").style.display="none";
  document.getElementById("switch-area").style.display="none";
  }
  else{
  toc_div.style.display="none";
  toc_button.value="显示目录";
  document.getElementById("switch-btn").style.display="block";
  document.getElementById("switch-area").style.display="block";
  }
  }
</script>


<div class="share">
	<div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
	<a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
	<a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
	</div>
	<script>
	window._bd_share_config={
		"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</div>



  
  <div class="duoshuo" id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="关于CS-一些你不知道的事" data-title="关于CS,一些你不知道的事" data-url="chengong.me/2016/09/03/关于CS-一些你不知道的事/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chengong"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://chengong.me/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>

  





    <style type="text/css">
    #scroll {
      display: none;
    }
    </style>
    <div class="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>


  
  
    <div  class="post-nav-button">
    <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
    <a href="/2016/07/11/测试相关的那些事/" title="下一篇: 和软件测试有关的那些事">
    <i class="fa fa-angle-right"></i>
    </a>
    </div>
  
    



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
        <script>
        var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
        }
        </script>
     
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Phantom
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
        </div>
    </div>
    <div class="visit">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257065196'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257065196%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
  </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

<script>
  var backgroundnum = 5;
  var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

  $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
</script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
<a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script>
var option = {
  engineKey: '990f4c9c13b06ab1d082'
};
(function(w,d,t,u,n,s,e){
   s = d.createElement(t);
   s.src = u;
   s.async = 1;
   w[n] = function(r){
     w[n].opts = r;
   };
   e = d.getElementsByTagName(t)[0];
   e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
</script>
  </div>
</body>
</html>